# box-basics

./: .gitignore  pom.xml
company_site/img/: Thumbs.db
company_site/img/portfolio/: Thumbs.db
src/main/java/com/simplyct/woddojo/: Application.java
src/main/java/com/simplyct/woddojo/config/: GymLocatorFilter.java  LocalGymLocatorFilter.java  SecurityConfig.java  ServletConfig.java  SocialMediaConfig.java
src/main/java/com/simplyct/woddojo/controller/: AnnoucementController.java  CoachController.java  LoginController.java  OrganizationController.java  PageController.java  RegistrationController.java  ScheduleController.java  ServiceController.java  SocialController.java  UserController.java  WodController.java
src/main/java/com/simplyct/woddojo/controller/admin/: AnnoucementController.java  BlogController.java  ClassesController.java  CoachController.java  CustomLinkController.java  LoginController.java  OrganizationController.java  PaymentController.java  PricingController.java  ScheduleController.java  ServiceController.java  UserController.java  WodController.java
src/main/java/com/simplyct/woddojo/helper/: Constants.java  EmailHelper.java  PortalHelper.java  SocialHelper.java
src/main/java/com/simplyct/woddojo/helper/amazon/: AwsS3Credentials.java  AwsS3Service.java
src/main/java/com/simplyct/woddojo/model/: About.java  Address.java  Announcement.java  Blog.java  Classes.java  Coach.java  Comment.java  CustomLink.java  Home.java  Organization.java  Payment.java  Pricing.java  Schedule.java  Service.java  User.java  Wod.java
src/main/java/com/simplyct/woddojo/repository/: AboutRepository.java  AnnouncementRepository.java  BlogRepository.java  ClassesRepository.java  CoachRepository.java  CommentRepository.java  CustomLinkRepository.java  HomeRepository.java  OrganizationRepository.java  PaymentRepository.java  PricingRepository.java  ScheduleRepository.java  ServiceRepository.java  UserRepository.java  WodRepository.java
src/main/java/com/simplyct/woddojo/security/: AuthorizationService.java  SecureUser.java
src/main/java/com/simplyct/woddojo/servlets/: IgCallbackServlet.java
src/main/java/edu/simplyct/boxbasics/: Application.java  DataLoader.java
src/main/java/edu/simplyct/boxbasics/config/: GymLocatorFilter.java
src/main/java/edu/simplyct/boxbasics/controller/: AdminController.java  AnnoucementController.java  CoachController.java  OrganizationController.java  PageController.java  ScheduleController.java  SocialController.java  UserController.java  WodController.java
src/main/java/edu/simplyct/boxbasics/helper/: PortalHelper.java  SocialHelper.java
src/main/java/edu/simplyct/boxbasics/model/: About.java  Address.java  Announcement.java  Coach.java  Home.java  Organization.java  User.java  Wod.java
src/main/java/edu/simplyct/boxbasics/repository/: AboutRepository.java  AnnouncementRepository.java  CoachRepository.java  HomeRepository.java  OrganizationRepository.java  UserRepository.java  WodRepository.java
src/main/java/edu/simplyct/leagueo/: Application.java  DataLoader.java
src/main/java/edu/simplyct/leagueo/controller/: AdminController.java  PageController.java  ScheduleController.java  UserController.java  WodController.java
src/main/java/edu/simplyct/leagueo/model/: User.java  Wod.java
src/main/java/edu/simplyct/leagueo/repository/: UserRepository.java  WodRepository.java
src/main/resources/: application-dev.properties  application-inmemory.properties  application-stage.properties  application.properties  data.sql  database.sql
src/main/resources/db/migration/: V2__convertLongColumnsToText.sql  V3_1__insertUser.sql  V3_22__alterCoach.sql  V3_3333__createPricing.sql  V3__addPasswordColumnToUser.sql
src/main/resources/static/assets/: colorPallet.psd  emaiTemplatel.html
src/main/resources/static/css/: admin.css  creative.css  starter.css
src/main/resources/static/images/: Thumbs.db
src/main/resources/static/js/: creative.js
src/main/resources/templates/: about.html  blog.html  contact.html  error.html  home.html  index.html  layout.html  reg_success.html  register.html  server_status.html  services.html
src/main/resources/templates/admin/: adminLayout.html  landing.html  layout.html  login.html
src/main/resources/templates/admin/announcement/: edit.html  list.html
src/main/resources/templates/admin/blog/: edit.html  list.html
src/main/resources/templates/admin/classes/: edit.html  list.html
src/main/resources/templates/admin/coach/: edit.html  list.html
src/main/resources/templates/admin/customLinks/: edit.html  list.html
src/main/resources/templates/admin/org/: edit.html  help.html  landing.html  list.html  setup.html
src/main/resources/templates/admin/payments/: edit.html  list.html
src/main/resources/templates/admin/pricing/: edit.html  list.html
src/main/resources/templates/admin/schedule/: edit.html  fbPageList.html  list.html
src/main/resources/templates/admin/service/: edit.html  list.html
src/main/resources/templates/admin/users/: edit.html  list.html  success.html
src/main/resources/templates/admin/wod/: edit.html  list.html
src/main/resources/templates/announcement/: edit.html  list.html
src/main/resources/templates/coach/: edit.html  list.html
src/main/resources/templates/emails/: registration.html
src/main/resources/templates/org/: edit.html  landing.html  list.html  setup.html
src/main/resources/templates/schedule/: edit.html  list.html
src/main/resources/templates/service/: edit.html  list.html
src/main/resources/templates/social/: blogs.html  close.html  facebook.html  list.html  post.html
src/main/resources/templates/users/: edit.html  list.html  success.html
src/main/resources/templates/wod/: edit.html  list.html
src/test/selenium/: about_page_setup.json  annoucement_setup.json  blog_setup.json  class_setup.json  coach_setup.json  contact_dev.json  contact_us_email.json  home_page_setup.json  register_user_success.json  schedule_a_workout.json  services_setup.json  update_org_info.json  user_creation_setup.json
(+28 files in other folders)
