spring.profiles.active=dev,secret

paymentgateway.brain.tree.Environment=SANDBOX

# Test Account
paymentgateway.brain.tree.mid=vrqrkrwzgyhjj855
paymentgateway.brain.tree.public.key=7kd4n5mhnj2d37c9
paymentgateway.brain.tree.private.key=5359cac4615c391e2a19f407b3361289
paymentgateway.brain.tree.company.name=WODDOJO*SUBSCRIPT
paymentgateway.brain.tree.merchant.account=
paymentgateway.brain.tree.company.support=
paymentgateway.brain.tree.company.site=