spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.cache: false

instagram.clientId=eb84146fb9e74672b54cb8e087f91ec1
instagram.redirectUri=http://localhost:8080/callbackig/

facebook.appId=940842909310327

#logging.level.org.springframework=DEBUG
