spring.datasource.url=jdbc:postgresql://localhost:5432/wod-dojo
spring.datasource.username=dbuser
spring.datasource.password=netbeans1$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database: POSTGRESQL
spring.jpa.show-sql: true

spring.thymeleaf.cache: false

instagram.clientId=eb84146fb9e74672b54cb8e087f91ec1
instagram.redirectUri=http://localhost:8080/callbackig/

facebook.appId=934120129982605

aws.bucket.name=woddojo-stage
aws.cdn.url=http://d19okh7o8qbvme.cloudfront.net
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
