spring.profiles.active=inmemory,secret

paymentgateway.brain.tree.Environment=SANDBOX

# Test Account
paymentgateway.brain.tree.company.name=WODDOJO*SUBSCRIPT
paymentgateway.brain.tree.merchant.account=
paymentgateway.brain.tree.company.support=
paymentgateway.brain.tree.company.site=


spring.mail.port=465
spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtps.auth=true

woddojo.admin.email,from=cyril.satyam@gmail.com

flyway.baseline-on-migrate=true