spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.cache: false

instagram.clientId=eb84146fb9e74672b54cb8e087f91ec1
instagram.redirectUri=http://brickwall.woddojo.com/callbackig/

facebook.appId=940842909310327

aws.bucket.name=woddojo-stage
aws.cdn.url=http://d19okh7o8qbvme.cloudfront.net