spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.cache: true

instagram.clientId=eb84146fb9e74672b54cb8e087f91ec1
instagram.redirectUri=http://brickwall.woddojo.com/callbackig/

facebook.appId=934120129982605

aws.bucket.name=woddojo-stage
aws.cdn.url=http://d19okh7o8qbvme.cloudfront.net

spring.datasource.url=jdbc:postgresql://localhost/woddojo
spring.datasource.username=dbuser
spring.datasource.password=HmL4Bf1*
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database: POSTGRESQL
#spring.jpa.show-sql: true