spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.cache: false

instagram.clientId=eb84146fb9e74672b54cb8e087f91ec1
instagram.clientSecret=8f830041ff5946c3b62f7e3150b6c35c
instagram.redirectUri=http://brickwall.woddojo.com/callbackig/

aws.accessKey=AKIAIAEA5EJGJHRK3YOA
aws.secretKey=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

facebook.appId=940842909310327